<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmos</groupId>
    <artifactId>isccmp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>isccmp-beans</module>
        <module>isccmp-dao</module>
        <module>isccmp-iservice</module>
        <module>isccmp-service-impl</module>
        <module>isccmp-utils</module>
        <module>isccmp-web</module>
    </modules>
    <packaging>pom</packaging>

<!--    <parent>-->
<!--        <groupId>com.cmos</groupId>-->
<!--        <artifactId>itframe-boot</artifactId>-->
<!--        <version>1.1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>




    <profiles>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 框架运行模式，分为开发（dev）,测试（test）,生产（production）三个模式-->
                <itframe.mode>dev</itframe.mode>
                <project.profile>local-dev</project.profile>
            </properties>
            <repositories>
                <repository>
                    <!--maven镜像仓库-->
                    <id>nexus</id>
                    <url>http://192.168.21.14:25000/nexus/content/repositories/snapshots</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>dev-docker</id>
            <properties>
                <project.profile>dev-docker</project.profile>
                <itframe.mode>dev-docker</itframe.mode>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <project.profile>production</project.profile>
                <itframe.mode>production</itframe.mode>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-1.2-api</artifactId>-->
<!--                <version>2.7</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.lmax</groupId>-->
<!--                <artifactId>disruptor</artifactId>-->
<!--                <version>3.3.6</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>cmos-logger</artifactId>
<!--                <version>1.3.1-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-beans</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-iservice</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-service-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>isccmp-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.cmos</groupId>-->
<!--                <artifactId>cmos-cache</artifactId>-->
<!--                <version>1.3.7-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.cmos</groupId>-->
<!--                <artifactId>cmos-onest</artifactId>-->
<!--                <version>1.0.0-SNAPSHOT</version>-->
<!--            </dependency>-->

            <!--工具类集合-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${user.dir}/config /${project.profile}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude>com/cmos/isccmp/beans/*</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/log4j-1.2.*.jar</packagingExcludes>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>