<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isccmp-parent</artifactId>
        <groupId>com.cmos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmos</groupId>
    <artifactId>isccmp-service-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>isccmp-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>isccmp-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>isccmp-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>isccmp-iservice</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cmos</groupId>-->
<!--            <artifactId>itframe-boot-service</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>cmos-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>cmos-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>csf-client</artifactId>
        </dependency>
    </dependencies>
    <build>
<!--        <finalName>${cmos.core-finalName}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>${spring-boot.version}</version>-->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/log4j-1.2.*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <project.profile>test</project.profile>
            </properties>
            <repositories>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>http://172.22.225.32:25000/nexus/content/repositories/snapshots</url>
                </repository>
                <repository>
                    <id>public</id>
                    <url>http://172.22.225.32:25000/nexus/content/groups/public</url>
                </repository>
            </repositories>
        </profile>

    </profiles>


</project>