#System Properties
#Wed Dec 09 11:15:15 CST 2020
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\bin
java.vm.version=25.221-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\study\\java8demo
java.runtime.version=1.8.0_221-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\admin\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\programsoft\\remote-soft\\Xshell-6\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files (x86)\\MySQL\\MySQL Server 5.5\\bin;%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin;C\:\\Program Files\\nodejs\\;D\:\\programsoft\\ADB\\platform-tools;D\:\\programsoft\\apache-maven-3.6.2\\bin;%CATALINA_HOME%\\bin;D\:\\programsoft\\python\\Scripts\\;D\:\\programsoft\\python\\;C\:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\admin\\AppData\\Roaming\\npm;D\:\\programsoft\\apache-maven-3.6.2\\bin;C\:\\Users\\admin\\AppData\\Local\\BypassRuntm;D\:\\programsoft\\Visual Studio Code\\Microsoft VS Code\\bin;C\:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\soft\\tomcat\\apache-tomcat-8.5.58\\bin;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\admin
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\rt.jar;D\:\\study\\java8demo\\target\\classes;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\2.3.4.RELEASE\\spring-boot-starter-thymeleaf-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.4.RELEASE\\spring-boot-starter-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.4.RELEASE\\spring-boot-autoconfigure-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.4.RELEASE\\spring-boot-starter-logging-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar;C\:\\Users\\admin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar;C\:\\Users\\admin\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar;C\:\\Users\\admin\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring5\\3.0.11.RELEASE\\thymeleaf-spring5-3.0.11.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.11.RELEASE\\thymeleaf-3.0.11.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.5.RELEASE\\attoparser-2.0.5.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.6.RELEASE\\unbescape-1.1.6.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.4.RELEASE\\thymeleaf-extras-java8time-3.0.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.4.RELEASE\\spring-boot-starter-web-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.4.RELEASE\\spring-boot-starter-json-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.2\\jackson-databind-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.2\\jackson-annotations-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.2\\jackson-core-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.2\\jackson-datatype-jdk8-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.2\\jackson-datatype-jsr310-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.2\\jackson-module-parameter-names-2.11.2.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.4.RELEASE\\spring-boot-starter-tomcat-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.38\\tomcat-embed-core-9.0.38.jar;C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.38\\tomcat-embed-websocket-9.0.38.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-web\\5.2.9.RELEASE\\spring-web-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.9.RELEASE\\spring-beans-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.9.RELEASE\\spring-webmvc-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.9.RELEASE\\spring-aop-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-context\\5.2.9.RELEASE\\spring-context-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.9.RELEASE\\spring-expression-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\2.1.3\\mybatis-spring-boot-starter-2.1.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.3.4.RELEASE\\spring-boot-starter-jdbc-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.2.9.RELEASE\\spring-jdbc-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-tx\\5.2.9.RELEASE\\spring-tx-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\2.1.3\\mybatis-spring-boot-autoconfigure-2.1.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.5\\mybatis-3.5.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mybatis\\mybatis-spring\\2.0.5\\mybatis-spring-2.0.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.3.4.RELEASE\\spring-boot-test-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.3.4.RELEASE\\spring-boot-2.3.4.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\com\\alibaba\\easyexcel\\2.1.6\\easyexcel-2.1.6.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar;C\:\\Users\\admin\\.m2\\repository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar;C\:\\Users\\admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar;C\:\\Users\\admin\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar;C\:\\Users\\admin\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar;C\:\\Users\\admin\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar;C\:\\Users\\admin\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar;C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar;C\:\\Users\\admin\\.m2\\repository\\org\\ehcache\\ehcache\\3.8.1\\ehcache-3.8.1.jar;C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.3\\jaxb-runtime-2.3.3.jar;C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.3\\txw2-2.3.3.jar;C\:\\Users\\admin\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.11\\istack-commons-runtime-3.0.11.jar;C\:\\Users\\admin\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar;C\:\\Users\\admin\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.71\\fastjson-1.2.71.jar;C\:\\Users\\admin\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar;C\:\\Users\\admin\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar;C\:\\Users\\admin\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar;C\:\\Users\\admin\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar;C\:\\Users\\admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.14\\byte-buddy-1.10.14.jar;C\:\\Users\\admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.14\\byte-buddy-agent-1.10.14.jar;C\:\\Users\\admin\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-core\\5.2.9.RELEASE\\spring-core-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.9.RELEASE\\spring-jcl-5.2.9.RELEASE.jar;C\:\\Users\\admin\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.4\\pagehelper-4.1.4.jar;C\:\\Users\\admin\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-core\\1.7.4\\powermock-core-1.7.4.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.7.4\\powermock-reflect-1.7.4.jar;C\:\\Users\\admin\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar;C\:\\Users\\admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5.6\\powermock-api-mockito-1.5.6.jar;C\:\\Users\\admin\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5.6\\powermock-api-support-1.5.6.jar;C\:\\Users\\admin\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\2.0.4\\powermock-module-junit4-2.0.4.jar;C\:\\Users\\admin\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\2.0.4\\powermock-module-junit4-common-2.0.4.jar;C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-test\\5.2.9.RELEASE\\spring-test-5.2.9.RELEASE.jar;D\:\\programsoft\\IntelliJ IDEA 2019.1.3\\lib\\idea_rt.jar
user.name=admin
java.vm.specification.version=1.8
sun.java.command=com.it.java8demo.javabase.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_221
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_221\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
