default.filters=stat

db.default=@db.default@

base.driverClassName=@base.driverClassName@
base.url=@base.url@
base.username=@base.username@
base.password=@base.password@
base.initialSize=@base.initialSize@
