logging.config=logging-config:classpath:log4j2.docker.xml
logging.file-web=app.log
logging.file-core=core.log
spring.aop.proxy-target-class=aop-proxy-target: false
#--应用服务器配置
#--内嵌的web应用服务器监听端口
server.port=port:18080
server.port-core==port:8080
#--内嵌的web应用服务器监听地址
server.address=address:0.0.0.0
#--应用上下文路径
server.context-path=context-path:/iscmdm
#--接收新连接的队列大小最大值
server.tomcat.accept-count=accept-count:10
#--并发处理的最大线程数
server.tomcat.max-thread=max-threads:100
#--并发处理的最大连接数
server.tomcat.max-connections=max-conns:100
#--tomcat access log配置
#--文件前缀，生成后为：前缀.日期.log
server.tomcat.accesslog.prefix=app_access-log
#--Dubbo相关配置
#--Dubbo服务端监听端口
dubbo.provider.port=dubbo-port:34007
#--dubbo生产者的应用标识
dubbo.provider.application-name=dubbo-appname:iscmdm-provider
#--dubbo生产者：默认的服务超时时间，单位：毫秒
dubbo.provider.timeout=dubbo-timeout:10000
dubbo.provider.registry-adress=dubbo-zk:zookeeper://192.168.26.26:20321?backup=192.168.26.29:20321,192.168.26.30:20321
dubbo.provider.annotation-package=dubbo-pkg:com.cmos.iscmdm.service.com.cmos.cmp.service
#dubbo服务注册与发现地址的zookeeper集群地址
dubbo-consumer.registry-address=dubbo-zk:zookeeper://192.168.26.26:20321?backup=192.168.26.29:20321,192.168.26.30:20321
#--dubbo消费者的应用标识
dubbo.consumer.applaction-name=dubbo-appname:iscmdm-consumer
#--dubbo消费者：对应的dubbo生产服务地址
dubbo.consumer.reference-url=dubbo-ref:
#--dubbo消费者：默认的服务访问超时时间，单位 ：毫秒
dubbo.consumer.timeout=dubbo-tomeout:10000
dubbo.consumer.annotation-package=dubbo-pkg:com.cmos.iscmdm.web.com.cmos.cmp.service
#--远程调用HTTP连接池配置
#--连接池最大连接数，建议为单个tomcat最大并大的1/3-2/3
httpClient.maxTotal=100
#--连接池全局默认socket读取超时，单位为毫秒，如果存在大文件流，建议体哦大
httpclient.socketTimeout=5000
#--日志中心配置
#--日志中心开关
logger.switch.enable-control=true
logger.switch.enable-core=true
#--日志调试开关
logger.debug.enable-control=false
logger.debug.enable-core=false
#--日志级别
logger.log.level-control=debug
logger.log.level-core=debug
#--日志发送方式，部署在核心域和接口域使用kafka方式，互联网域使用file方式
logger.msg.sender-control=kafka
logger.msg.sender-core=kafka
#--kafka地址，根据部署环境选择配置
logger.kafka.brokerlist=192.168.28.184:9092,192.168.28.185:9092,192.168.28.186:9092
#--onest配置
ONSET.ENDPOINT=http://127.0.0.1
ONSET.UID=itframe
ONSET.DISPLAY-NAME=iscmdm
ONSET.ACCESS-KEY=iscmdm
ONSET.SECRET-KEY=iscmdm
ONSET.bucketName=iscmdm
#--csf配置
#--csf服务zookeeper地址，多个地址用逗号(,)隔开
csf.zkServer.list=192.168.100.144:2181
#--缓存中心配置
#--redis地址
cache.redisAddress=192.168.28.148:20051,192.168.28.153:20051,192.168.28.150:20051,192.168.28.151:20051,192.168.28.149:20051,192.168.28.152:20051
cache.redisAddress.password=071AF43BE8EF24C95068DCA1804C11D5
#--数据源配置
#数据源1
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc://192.168.28.145:20830/iscmdm_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
base.username=iscmdm_test
base.password=root1234
base.initialSize=2
#数据源2
#base.driverClassName=com.mysql.jdbc.Driver
#base.url=jdbc://192.168.100.5:23000/iscmdm_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#base.username=iscmdm_test
#base.password=root1234
#base.initialSize=2

#--自定义初始化
Spring.app.initializers=inits:
com.cmos.registIpPort.zk=192.168.28.175:21321,192.168.28.175:21322,192.168.28.175:21323

